{
    "name": "frontend-nanodegree-memory-game",
    "version": "1.0.0",
    "description": "Memory Game project for Udacity Front End",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/musaab-abdalla/frontend-nanodegree-memory-game.git"
    },
    "keywords": [
        "memory",
        "game",
        "javascript",
        "udacity",
        "front",
        "end",
        "nanodegree"
    ],
    "author": "Musaab Abdalla",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/musaab-abdalla/frontend-nanodegree-memory-game/issues"
    },
    "homepage": "https://github.com/musaab-abdalla/frontend-nanodegree-memory-game#readme",
    "devDependencies": {
        "browser-sync": "^2.21.0",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^3.1.0"
    },
    "dependencies": {
        "animate.css": "^3.5.2",
        "sweetalert2": "^7.1.2"
    }
}
